# HostelManagement

./: HostelManagement.sln
HostelManagement/: HostelManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HostelManagement/Helpers/: ISendMailService.cs  PaginatedList.cs  SendMailService.cs  SessionHelper.cs  Utilities.cs
HostelManagement/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Error.cshtml.cs  HostelOwnerDashboard.cshtml  HostelOwnerDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
HostelManagement/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginOwner.cshtml  LoginOwner.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Register.cshtml  Register.cshtml.cs
HostelManagement/Pages/BillDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
HostelManagement/Properties/: launchSettings.json
HostelManagement/mailssave/: 0d5e20b5-94da-4105-aa2e-ee1b79b3f36d.eml  1eaf13da-dee8-48fd-8066-e93141218193.eml  3790df98-8b57-492d-bf2e-65714bb5c2e6.eml  4e4fd2ce-08b3-48fa-82d1-052af120fe97.eml  6524d828-40df-4280-a1ee-72d5650f8634.eml  7c5c4f97-b52e-47f3-bf10-fdc3743ad6b9.eml  a9ba26b1-c9c5-4ef6-892f-66bba4f536bd.eml  cd5e7052-6f76-4803-a4a9-2f73839242bf.eml
HostelManagementWorkerService/: HostelManagementWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HostelManagementWorkerService/Properties/: launchSettings.json
(+144 files in other folders)
